* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
section {
    font-family: "Poppins", sans-serif;
    display: grid;
    place-items: center;
}
.row {
    display: flex;
    flex-wrap: wrap;
}
.column {
    width: 100%;
    padding: 0 1em 1em 1em;
    text-align: center;
}
.card {
    width: 100%;
    height: 100%;
    padding: 2em 1.5em;
    background: linear-gradient(#0c0000,  rgb(247, 197, 104));
    background-size: 100% 200%;
    background-position: 0 2.5%;
    border-radius: 5px;
    box-shadow: 0 0 35px rgb(148, 148, 148);
    cursor: pointer;
    transition: 0.5s;
}
h3 {
    font-size: 20px;
    font-weight: 600;
    color: white;
    margin: 1em 0;
}
section p {
    color: white;
    font-size: 15px;
    line-height: 1.6;
    letter-spacing: 0.03em;
}
.icon-wrapper {
    background-color: orange;
    position: relative;
    margin: auto;
    font-size: 30px;
    height: 2.5em;
    width: 2.5em;
    color: white;
    border-radius: 50%;
    display: grid;
    place-items: center;
    transition: 0.5s;
}
.card:hover {
    background-position: 0 100%;
}
.card:hover .icon-wrapper {
    background-color: rgb(247, 197, 104);
    color: white;
}
@media screen and (min-width: 992px) {
section {
      padding: 1em 3em;
    }
.column {
      flex: 0 0 33%;
      max-width: 33%;
    }
}